API_KEY=AIzaSyAtwNKgKV4D1Exvp5jJL60UidorU6Q77Rk
AUTH_DOMAIN=native-expo-test.firebaseapp.com
PROJECT_ID=native-expo-test
STORAGE_BUCKET=native-expo-test.appspot.com
MESSAGE_SENDER_ID=607149509929
APP_ID=1:607149509929:web:834fff60ac284d32573b38
MEASUREMENT_ID=G-D26DWXLHL3
FACEBOOK_APP_ID=619306815703847